<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Grid</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            text-align: center;
            padding: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column img{
            margin-top: 10px;
            vertical-align: middle;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
        .column {
        flex: 50%;
        max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
        .column {
        flex: 100%;
        max-width: 100%;
        }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="Images/wedding.jpg" alt="img" style="width: 100%;">
            <img src="Images/rocks.jpg" alt="img" style="width: 100%;">
            <img src="Images/falls2.jpg" alt="img" style="width: 100%;">
            <img src="Images/paris.jpg" alt="img" style="width: 100%;">
            <img src="Images/nature.jpg" alt="img" style="width: 100%;">
            <img src="Images/mist.jpg" alt="img" style="width: 100%;">
            <img src="Images/paris.jpg" alt="img" style="width: 100%;">
        </div>
        <div class="column">
            <img src="Images/underwater.jpg" alt="img" style="width: 100%;">
            <img src="Images/ocean.jpg" alt="img" style="width: 100%;">
            <img src="Images/wedding.jpg" alt="img" style="width: 100%;">
            <img src="Images/mountainskies.jpg" alt="img" style="width: 100%;">
            <img src="Images/rocks.jpg" alt="img" style="width: 100%;">
            <img src="Images/underwater.jpg" alt="img" style="width: 100%;">
        </div>
        <div class="column">
            <img src="Images/wedding.jpg" alt="img" style="width: 100%;">
            <img src="Images/rocks.jpg" alt="img" style="width: 100%;">
            <img src="Images/falls2.jpg" alt="img" style="width: 100%;">
            <img src="Images/paris.jpg" alt="img" style="width: 100%;">
            <img src="Images/nature.jpg" alt="img" style="width: 100%;">
            <img src="Images/mist.jpg" alt="img" style="width: 100%;">
            <img src="Images/paris.jpg" alt="img" style="width: 100%;">
        </div>
        <div class="column">
            <img src="Images/underwater.jpg" alt="img" style="width: 100%;">
            <img src="Images/ocean.jpg" alt="img" style="width: 100%;">
            <img src="Images/wedding.jpg" alt="img" style="width: 100%;">
            <img src="Images/mountainskies.jpg" alt="img" style="width: 100%;">
            <img src="Images/rocks.jpg" alt="img" style="width: 100%;">
            <img src="Images/underwater.jpg" alt="img" style="width: 100%;">
        </div>
    </div>
</body>
</html>